server.port=8181

spring.datasource.url=jdbc:mysql://localhost/cenes_backend?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;" 

spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.session-timeout=300

mail.server.host=smtp.mandrillapp.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=sunil@redblink.com
mail.server.password=pn6X0jGKpGg6VH-wOd9pxw

web.prefix=/WEB-INF/templates
web.templateMode=HTML5
web.characterEncoding=UTF-8
web.order=2

spring.email.prefix=mail/
spring.email.templateMode=HTML5
spring.email.characterEncoding=UTF-8
spring.email.order=1

multipart.maxFileSize=20MB
multipart.maxRequestSize=20MB

spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

file.path=/home/rbpcadmin/tmp/

cenes.domain=localhost:8181
cenes.imageUploadPath=/home/mandeep/svn/cenes/cenes/src/main/webapp/assets/uploads/[userId]/profile/
cenes.eventUploadPath=/home/mandeep/svn/cenes/cenes/src/main/webapp/assets/uploads/[userId]/events/
cenes.diaryUploadPath=/home/mandeep/svn/cenes/cenes/src/main/webapp/assets/uploads/[userId]/diary/
cenes.salt=c$ne&)@l$nder
