handlers = com.logentries.jul.LogentriesHandler
.handlers = com.logentries.jul.LogentriesHandler

com.logentries.jul.LogentriesHandler.token = LOGENTRIES_TOKEN
com.logentries.jul.LogentriesHandler.port = 10000
com.logentries.jul.LogentriesHandler.host = data.logentries.com
com.logentries.jul.LogentriesHandler.formatter = java.util.logging.SimpleFormatter